---

- name: test
  hosts: all
  become: no

  vars:
    dirPath: /home/mftiedu/zimenkov/jenkins

  tasks:
    
    - block: #=====copy=====
      - name: Copy src
        copy:
          src: ../../3
          dest: "{{ dirPath }}"

...